# CarsCRUDApp

./: .gitignore  README.md  pom.xml
src/main/java/ru/kudukhov/app/: CarsApplication.java
src/main/java/ru/kudukhov/app/config/: AppInitializer.java  HibernateConfig.java  ServletConfig.java  WebConfig.java
src/main/java/ru/kudukhov/app/controller/: CarController.java  IndexController.java
src/main/java/ru/kudukhov/app/dao/: CarDao.java  CarDaoImpl.java  CarEntityRepository.java
src/main/java/ru/kudukhov/app/model/: Car.java
src/main/java/ru/kudukhov/app/service/: CarService.java  CarServiceImpl.java
src/main/java/ru/kudukhov/app/util/: TestDataCreator.java
src/main/resources/: application.yml  db.properties
src/main/resources/templates/: cars.html  index.html
src/main/resources/view/: car.html  cars.html
