<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<style type="text/css">
    .tg {
        border-collapse: collapse;
        border-spacing: 0;
        border-color: #ccc;
    }

    .tg td {
        font-family: Arial, sans-serif;
        font-size: 14px;
        padding: 10px 5px;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        word-break: normal;
        border-color: #ccc;
        color: #333;
        background-color: #fff;
    }

    .tg th {
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        padding: 10px 5px;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        word-break: normal;
        border-color: #ccc;
        color: #333;
        background-color: #f0f0f0;
    }

    .tg .tg-4eph {
        background-color: #f9f9f9
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Car Details</title>
</head>
<body>
<h1>Car Details</h1>
<table class="tg">
    <tr>
        <th>ID</th>
        <th>Brand</th>
        <th>Model</th>
        <th>Vehicle Type</th>
        <th>Category</th>
        <th>Registration Number</th>
        <th>Year of Manufacture</th>
        <th>Has Trailer</th>
    </tr>
    <tr>
        <td th:text="${car.id}"></td>
        <td th:text="${car.brand}"></td>
        <td th:text="${car.model}"></td>
        <td th:text="${car.vehicleType}"></td>
        <td th:text="${car.category.name}"></td>
        <td th:text="${car.registrationNumber}"></td>
        <td th:text="${car.yearOfManufacture}"></td>
        <td th:text="${car.hasTrailer ? 'Yes' : 'No'}"></td>
    </tr>
</table>
<br/>
<div>
    <a href="/cars">List of Cars</a>
    <a href="/">Index</a>
</div>
</body>
</html>